Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Ant-Version: Apache Ant 1.9.1
Implementation-Title: org.apache.solr
Implementation-Version: 4.5.1-SNAPSHOT 1543841 - larman - 2013-11-20 0
 8:49:11
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Created-By: 1.7.0_40-b31 (Oracle Corporation)
Specification-Version: 4.5.1-SNAPSHOT
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

