Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Implementation-Title: org.apache.solr
Implementation-Version: 5.3.0-2015-05-29_12-15-41 1682437 - jenkins - 
 2015-05-29 08:22:06
X-Compile-Target-JDK: 1.7
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.7
Created-By: 1.7.0_72-b14 (Oracle Corporation)
Specification-Version: 5.3.0
Implementation-Vendor: The Apache Software Foundation

